# VattenMedia

./: .gitignore  README.md  VattenMedia.sln
VattenMedia/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  OAuthWindow.resx  Program.cs  VattenMedia.csproj  VattenMediaForm.cs  packages.config
VattenMedia.Common/Entities/: ChannelId.cs  Config.cs  FollowedResponse.cs  LiveChannel.cs  QualityOptions.cs  YoutubeRootResponse.cs  YoutubeSearchRoot.cs
VattenMedia.Core/Entities/: AppConfiguration.cs  AuthDetails.cs  ChannelId.cs  ChatMessage.cs  Config.cs  FollowedResponse.cs  LiveChannel.cs  Quality.cs  QualityOptions.cs  Video.cs  ViewType.cs  YoutubeRootResponse.cs  YoutubeSearchRoot.cs
VattenMedia.Core/Entities/Twitch/: Channel.cs  EmoticonsRoot.cs  Fps.cs  Large.cs  Medium.cs  Preview.cs  Resolutions.cs  Small.cs  Stream.cs  Template.cs  Thumbnails.cs  TwitchChannelRootResponse.cs  TwitchStreamsRootResponse.cs  TwitchVideosRootResponse.cs  User.cs  Video.cs
VattenMedia.Core/Entities/TwitchEmotes/: TwitchEmotesResponse.cs
VattenMedia.Core/Exceptions/: ChatViewerException.cs
VattenMedia.Core/Interfaces/: IChatClient.cs  IConfigHandler.cs  ILogger.cs  IStatusManager.cs  IStatusTextService.cs  IStreamStarterService.cs  IStreamingService.cs  ITwitchChatClient.cs  ITwitchChatClientFactory.cs  ITwitchEmotesService.cs  ITwitchService.cs  IYoutubeService.cs
VattenMedia.Infrastructure/: AppConfiguration.cs  ConfigHandler.cs  Constants.cs  Crc32.cs  IConfigHandler.cs  IStatusManager.cs  IStreamStarterService.cs  StatusManager.cs  StreamStarterService.cs  VattenMedia.Infrastructure.csproj
VattenMedia.Infrastructure/Extensions/: ContainerExtensions.cs
VattenMedia.Infrastructure/Factories/: TwitchChatClientFactory.cs
VattenMedia.Infrastructure/Services/: ConfigHandler.cs  IStreamingService.cs  ITwitchService.cs  IYoutubeService.cs  Logger.cs  PingSender.cs  StatusTextService.cs  StreamStarterService.cs  TwitchChatClient.cs  TwitchEmotesService.cs  TwitchService.cs  YoutubeService.cs
VattenMedia.Infrastructure/Util/: Crc32.cs
VattenMedia/Config/: vattenmediarc
VattenMedia/Converters/: BoolToStringConverter.cs  EnumMatchToBooleanConverter.cs
VattenMedia/Entities/: ChannelId.cs  Config.cs  FollowedResponse.cs  LiveChannel.cs  QualityOptions.cs  TwitchChannel.cs  YoutubeRootResponse.cs  YoutubeSearchRoot.cs
VattenMedia/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
VattenMedia/Infrastructure/: ConfigHandler.cs  IConfigHandler.cs  IStatusManager.cs  IStreamService.cs  IStreamStarterService.cs  IStreamingService.cs  ITwitchService.cs  StatusManager.cs  StreamService.cs  StreamStarterService.cs  TwitchService.cs  YoutubeService.cs
VattenMedia/MarkupExtensions/: SettingBindingExtension.cs
VattenMedia/Models/: ChatMessage.cs  EnumMatchToBooleanConverter.cs  LiveChannel.cs  Quality.cs  RelayCommand.cs  Video.cs
VattenMedia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VattenMedia/UI/: OAuthWindow.Designer.cs  OAuthWindow.cs  OAuthWindow.resx  VattenMediaForm.Designer.cs  VattenMediaForm.cs  VattenMediaForm.resx
VattenMedia/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs
VattenMedia/Views/: ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWindowView.xaml  OAuthWindowView.xaml.cs  StreamGridView.xaml  StreamGridView.xaml.cs  StreamListView.xaml  StreamListView.xaml.cs  VideoListView.xaml  VideoListView.xaml.cs
