<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Description>A desktop client for watching Twitch streams using a third party streaming utility</Description>
    <Company>Joacand</Company>
    <Copyright>Copyright 2020</Copyright>
    <Authors>Joacand</Authors>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Version>4.0.0</Version>
    <ApplicationIcon>vattenmedia8.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vattenmedia8.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VattenMedia.Core\VattenMedia.Core.csproj" />
    <ProjectReference Include="..\VattenMedia.Infrastructure\VattenMedia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="vattenmedia8.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OAuthWindowView.xaml.cs">
      <DependentUpon>OAuthWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VideoListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\vattenmediarc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OAuthWindowView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VideoListView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>